{
  "appId": "fr.rituel.app",
  "appName": "Rituel",
  "webDir": "public",
  "server": {
    "url": "https://rituel-6b365.web.app",
    "cleartext": false
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0F1216",
    "scheme": "Rituel"
  },
  "android": {
    "backgroundColor": "#0F1216"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "launchAutoHide": true,
      "backgroundColor": "#0F1216",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0F1216"
    }
  }
}